# students_roomdb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/xdeuhug/test_roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/xdeuhug/test_roomdb/data/local/: AppDatabase.kt
app/src/main/java/vn/xdeuhug/test_roomdb/data/local/dao/: StudentDao.kt
app/src/main/java/vn/xdeuhug/test_roomdb/data/repository/: StudentRepository.kt
app/src/main/java/vn/xdeuhug/test_roomdb/model/: Student.kt
app/src/main/java/vn/xdeuhug/test_roomdb/ui/adapter/: StudentAdapter.kt
app/src/main/java/vn/xdeuhug/test_roomdb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_student.xml  item_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/xdeuhug/test_roomdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
